defaults
  mode http
  timeout connect 10s
  timeout client 60s
  timeout server 60s 
  timeout http-request 10s

userlist mycredentials
   user "${AUTH_USERNAME}"  insecure-password "${AUTH_PASSWORD}"

frontend http
  bind :8080
  http-request auth unless { http_auth(mycredentials) }
  default_backend mybackend

backend mybackend
  server server1 "${PROXY_HOST}:${PROXY_PORT}"
