defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

userlist mycredentials
   user "${AUTH_USERNAME}"  insecure-password "${AUTH_PASSWORD}"

frontend http
  bind :8080
  http-request auth unless { http_auth(mycredentials) }
  default_backend mybackend

backend mybackend
  server server1 "${PROXY_HOST}:${PROXY_PORT}"
